<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">

        <style>
            * {
                color: white;
                background-color: black;
            }
            /* font-family: 'Open Sans Condensed', sans-serif; */


            /* title */
            .contacttitle {
                display: flex;
                width: 100vw;
                height: 15vh;
                align-items: center;
                justify-content: center;
                font-size: 25px;
                border-top: solid;
                border-bottom: solid;
                border-color: white;
                font-family: 'Open Sans Condensed', sans-serif;
            }

            .contactform {
                display: block;
                padding-top: 75px;
            }

            /* Name */
            .nmform {
                display: block;
                padding: 20px;
                font-size: 20px;
            }

            .name {
                width: 40%;
            }

            /* Email */
            .emform {
                display: block;
                padding: 0px 20px 20px 20px;
                font-size: 20px;
            }

            .email {
                width: 40%;
            }

            /* Message */
            .msg {
                display: block;
                padding: 0px 20px 20px 20px;
                font-size: 20px;
            }
            
            .message {
                width: 45%;
                height: 150px;
            }


            /* submit */
            .sub{
                padding-left: 20px;
                padding-bottom: 40px;
            }

            .submit {
                padding: 7px 25px 7px 25px;
                color: black;
                background-color: white;
                border-radius: 10px;
                border: solid;
                font-size: 18px;
                font-family: 'Open Sans Condensed', sans-serif;
            }
            
            /* footer */

            .copy{
                font-size: 18px;
                margin: 0;
            }
            .sociallinks {
                height: 35px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: white;
                left: 4%;
            }

            .sociallinks a {
                text-decoration: none;
                padding: 5px;
                margin: 0;
            }

            .sociallinks a:hover{
                color:blue;
            }
        </style>
    </head>
    <body>
        <!-- NavBar + Logo will be on all Pages -->
        <section>
            <div class="logo">
                <h2><a href="index.html">JC</a></h2>
            </div>
            <nav class="head">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>


        <!-- Contact title -->
        <div>
            <h2 class="contacttitle">Contact Me</h2>
        </div>


        <!-- Message form -->
        <div class="contactpage">
            <form class="contactform">
                <div>
                    <label class="nmform">Name
                        <input type="text" name="name" class="name">
                    </label>
                    <br>
                    <label class="emform">Email
                        <input type="email" name="email" class="email">
                    </label>
                </div>
                <br>
                <div>
                    <label class="msg">Message<br>
                        <textarea name="message" class="message"></textarea>
                    </label>
                </div>
                <div class="sub">
                    <input type="submit" name="submit" value="submit" class="submit">
                </div>
            </form>
        </div>


        <!-- Map -->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.242262451011!2d-74.00042378255611!3d40.6465898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25acf0ff57115%3A0xcb058b8bdbe41033!2sNew%20Era%20Billiard!5e0!3m2!1sen!2sus!4v1638313090981!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <footer class="end">
            <div class="sociallinks">
                <p class="copy">
                    Copyright <i class="fa fa-copyright"></i> 2021 JC.
                </p>
                <a href="https://www.instagram.com" class="fa fa-instagram" target="blank"></a>
                <a href="mailto:johnnychen384@gmail.com" class="fa fa-google" target="blank"></a>
                <a href="https://www.facebook.com" class="fa fa-facebook" target="blank"></a>
            </div>
        </footer>
    </body>
</html>